{
    "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright-internal/src/schemas/pyrightconfig.schema.json",
    "stubPath": "qaco_audit/typings",
    "include": [
        "qaco_planning_phase",
        "qaco_audit",
        "qaco_execution_phase",
        "qaco_quality_review",
        "qaco_finalisation_phase",
        "qaco_deliverables"
    ],
    "typeCheckingMode": "basic",
    "reportGeneralTypeIssues": false,
    "reportAttributeAccessIssue": false,
    "reportUndefinedVariableOrParameter": false,
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "qaco_audit/typings"
            ]
        }
    ]
}
